<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100&family=Montserrat:wght@400;700&family=Nanum+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="logo">
                <img src="./assets/setting%201.png">
                <span class="logo-name">Dashboard <span class="logo-text">v.01</span></span>

            </div>
            <div class="info">
                <div>
                    <img class="info-img" src="./assets/icon/key-square.png">
                    <span class="info-text">Dashboard</span>
                </div>
                <div>
                    <img class="info-img" src="./assets/icon/3d-square%201.png">
                    <span class="info-text">Product</span>
                    <img class="arrow-img" src="./assets/icon/chevron-right%202.png">
                </div>
                <div class="info-active">
                    <img class="info-img" src="./assets/icon/user-square%201.png">
                    <span >Customers</span>
                    <img class="arrow-img" src="./assets/icon/white-right%202.png">
                </div>
                <div>
                    <img class="info-img" src="./assets/icon/wallet-money%202.png">
                    <span class="info-text">Income</span>
                    <img class="arrow-img" src="./assets/icon/chevron-right%202.png">
                </div>
                <div>
                    <img class="info-img" src="./assets/icon/discount-shape%201.png">
                    <span class="info-text">Promote</span>
                    <img class="arrow-img" src="./assets/icon/chevron-right%202.png">
                </div>
                <div>
                    <img class="info-img" src="./assets/icon/message-question%201.png">
                    <span class="info-text">Help</span>
                    <img class="arrow-img" src="./assets/icon/chevron-right%202.png">
                </div>
            </div>
            <div class="username">
                <img src="./assets/Ellipse%208.png" alt="">
                <div class="username-info">
                    <p class="name">Evano</p>
                    <p class="job-title">Project Manager</p>
                </div>

            </div>
        </div>
        <div class="main-product">
            <p class="title">Hello Evano 👋🏼,</p>
            <div class="product">
                <div class="search">
                    <div class="customers">
                        <span>All Customers</span>
                        <p>Active Members</p>
                    </div>
                    <div class="input-search">
                        <input type="search" placeholder="Search">
                    </div>
                </div>
                <div >
                    <table class="table">
                        <tr class="table-title">
                            <th>Customer Name</th>
                            <th>Company</th>
                            <th>Phone Number</th>
                            <th>Email</th>
                            <th>Country</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>Jane Cooper</td>
                            <td>Microsoft</td>
                            <td>(225) 555-0118</td>
                            <td>jane@microsoft.com</td>
                            <td>United States</td>
                            <td> <span class="status-active">Active</span></td>
                        </tr>
                        <tr>
                            <td>Floyd Miles</td>
                            <td>Yahoo</td>
                            <td>(205) 555-0100</td>
                            <td>floyd@yahoo.com</td>
                            <td>Kiribati</td>
                            <td><span class="status-inactive">Inactive</span></td>
                        </tr>
                        <tr>
                            <td>Ronald Richards</td>
                            <td>Adobe</td>
                            <td>(302) 555-0107</td>
                            <td>ronald@adobe.com</td>
                            <td>Israel</td>
                            <td><span class="status-inactive">Inactive</span></td>
                        </tr>
                        <tr>
                            <td>Marvin McKinney</td>
                            <td>Tesla</td>
                            <td>(252) 555-0126</td>
                            <td>marvin@tesla.com</td>
                            <td>Iran</td>
                            <td><span class="status-active">Active</span></td>
                        </tr>
                        <tr>
                            <td>Jerome Bell</td>
                            <td>Google</td>
                            <td>(629) 555-0129</td>
                            <td>jerome@google.com</td>
                            <td>Réunion</td>
                            <td><span class="status-active">Active</span></td>
                        </tr>
                        <tr>
                            <td>Kathryn Murphy</td>
                            <td>Microsoft</td>
                            <td>(406) 555-0120</td>
                            <td>kathryn@microsoft.com</td>
                            <td>Curaçao</td>
                            <td><span class="status-active">Active</span></td>
                        </tr>
                        <tr>
                            <td>Jacob Jones</td>
                            <td>Yahoo</td>
                            <td>(208) 555-0112</td>
                            <td>jacob@yahoo.com</td>
                            <td>Brazil</td>
                            <td><span class="status-active">Active</span></td>
                        </tr>
                        <tr>
                            <td>Kristin Watson</td>
                            <td>Facebook</td>
                            <td>(704) 555-0127</td>
                            <td>kristin@facebook.com</td>
                            <td>Åland Islands</td>
                            <td><span class="status-inactive">Inactive</span></td>
                        </tr>
                    </table>
                </div>
                <div class="navigation">
                    <div class="navigation-info">
                        <span>Showing data 1 to 8 of  256K entries</span>
                    </div>
                    <div class="navigation-buttons">
                        <button><img src="assets/icon/btn-left.png" alt=""></button>
                        <button id="active">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <span>...</span>
                        <button>40</button>
                        <button><img src="assets/icon/btn-right.png" alt=""></button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>